[gd_scene load_steps=3 format=3 uid="uid://bgbetk1irahbs"]

[ext_resource type="PackedScene" uid="uid://bbjr1gha6gcxp" path="res://Assets/Medieval props/Prefabs/Shelf.tscn" id="1_6bhdb"]
[ext_resource type="PackedScene" uid="uid://yeml6j4wgxx5" path="res://Assets/Medieval props/Prefabs/Candle Stand Lit.tscn" id="2_h8k0c"]

[node name="Node3D" type="Node3D"]

[node name="Node3D7" parent="." instance=ExtResource("1_6bhdb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00580692, 0.372137, 0.00466171)

[node name="Node3D11" parent="." instance=ExtResource("2_h8k0c")]
transform = Transform3D(0.39935, 0, 0, 0, 0.529906, 0, 0, 0, 0.411543, 0.310983, 0.355757, 0.17746)
