[gd_scene load_steps=3 format=3 uid="uid://ctdwisl60n48l"]

[ext_resource type="PackedScene" uid="uid://bbjr1gha6gcxp" path="res://Assets/Medieval props/Prefabs/Shelf.tscn" id="1_o6knv"]
[ext_resource type="PackedScene" uid="uid://bg0bdd1tuv54i" path="res://Assets/Medieval props/Prefabs/CandleV3.prefab.scn" id="2_br6b6"]

[node name="Node3D" type="Node3D"]

[node name="Node3D7" parent="." instance=ExtResource("1_o6knv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00580692, 0.372137, 0.00466171)

[node name="CandleV3" parent="." instance=ExtResource("2_br6b6")]
transform = Transform3D(0.0651705, 0, 0, 0, 0.0653222, 0, 0, 0, 0.0659972, 0.519779, 0.355757, 0.17746)
